<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hồ sơ - HUST </title>
    <link rel="stylesheet" href="styles.css">
</head>
    
<body>
    <div id="menu">
        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/e/ef/Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg/1365px-Logo_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_B%C3%A1ch_Khoa_H%C3%A0_N%E1%BB%99i.svg.png" 
        alt="Logo" style="width: 50px; height: auto; vertical-align: middle; margin-right: 10px; margin-left:100px;">
        <p style="display: inline-block; vertical-align: middle;"><strong>Đại học Bách Khoa Hà Nội</strong><br>Cổng thông tin sinh viên</p>
        
        <div id="menu" style="margin-top: 10px; float: right; display: flex; align-items: center;margin-right:120px;margin-bottom:30px;">
            <img src="https://play-lh.googleusercontent.com/sHBRQr6Tbf3JE8SNpzIVHWgh9yFpok7z15Gnm4ueIDuHNd0oMlmu7LFqejA-uKwUL3HE=w240-h480-rw" 
            alt="Setting" style="width: 70px; height: auto; float: left; vertical-align: middle; margin-right: 10px;">
            <p style="display: inline-block; vertical-align: middle;font-size:18px;font-weight:bold">Xin chào,<br>Chu Tuấn Anh</p>
        </div>

        <nav> 
            <ul>
                <li><a href="trang.html">TRANG CHỦ</a></li>
                <li><a href="trang.html">NGOẠI KHÓA</a></li>
                <li><a href="trang.html">HƯỚNG NGHIỆP</a></li>
                <li><a href="trang.html">HỌC BỔNG</a></li>
                <li><a href="trang.html">CHẤM ĐIỂM</a></li>
                <li><a href="trang.html">HÀNH CHÍNH</a></li>
                <li><a href="trang.html">Q&A</a></li>
                <li><a href="trang.html">HỒ SƠ</a></li>
                <li><a href="trang.html">NHẬP HỌC</a></li>
            </ul>
        </nav>
    </div>
    <p style="margin-left: 100px;color:red;font-weight: bold;">CTSV / HỒ SƠ</p>
    <div id="content">     
        <div style="border: 2px solid rgb(194, 191, 191); border-radius: 20px;width:400px;height: 400px">
            <div style="position: relative;  height: 200px; overflow: hidden;">
                <img src="background.jpg" alt="Background" style="width: 100%; height: auto; display: block; position: absolute; z-index: -1;">
                <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); width: 100px; height: 100px; border-radius: 50%; overflow: hidden;">
                    <img src="avatar.jpg" alt="Avatar" style="width: 100%; height: auto; display: block;">
                </div>
            </div>
            
            <div class="info">
                <p style="color:black; font-weight: normal;"><strong style ="font-weight: normal;">Mã số sinh viên:</strong> 20200011</p>
                <p style="color:black; font-weight: normal;"><strong style ="font-weight: normal;">Họ tên:</strong> Chu Tuấn Anh</p>
                <p style="color:black; font-weight: normal;"><strong style ="font-weight: normal;">Lớp:</strong> Khoa học máy tính 05-K65</p>
                <p style="color:black; font-weight: normal;"><strong style ="font-weight: normal;">Email HUST:</strong> anh.ct200011@sis.hust.edu.vn</p>
                <p style="color:black; font-weight: normal;"><strong style ="font-weight: normal;">Email cá nhân:</strong> chu30122002@gmail.com</p>
            </div>
        </div>
        
        <div style="margin-left:50px;border-radius: 20px;border:2px solid rgb(194, 191, 191);width:800px;">
            <ul class="menu-hoso" style ="margin-left: 10px;">
                <li><a href="#" style = "color:red">Lý lịch</a></li>
                <li><a href="#">Quyết định</a></li>
                <li><a href="#">Khen thưởng</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Nhận xét</a></li>
                <li><a href="#">Hoạt động tham gia</a></li>
            </ul>
            <div style = "margin-top: 20px;margin-left: 10px;">Thông tin.....</div>
        </div>
    </div>

    <div style="margin-top: 30px; text-align: center;">
        <div style="position: relative; display: inline-block;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8jr51IO_5Aq3md1lzpvSr_UFrmrjeGhlTjQ&usqp=CAU" 
            alt="Logo" style="width: 100vw; height: 150px;">
            <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin: 0; color: white; font-weight: bold; font-size: 20px;">Ban Công Tác Sinh Viên</p>
        </div>
    </div>
    
    
</body>
</html>